server.port=${PORT:9999}
message = Hello World!

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

zuul.routes.book.path=/movies/**
zuul.routes.book.service-id=accounts-microservice
ribbon.eureka.enabled=false
